name: tele_text
channels:
  - pytorch
  - defaults
  - anaconda
dependencies:
  - python=3.7
  - numpy
  - scipy
  - tqdm
  - docopt
  - pytorch
  - nltk
  - torchvision
  - jupyter
  - matplotlib
  - scikit-learn
  - pip
  - pandas
  - pip:
    - sentencepiece
    - sacrebleu
    - arabic-reshaper==2.1.3
    - numpy==1.20.3
    - pillow==8.2.0
    - python-bidi==0.4.2
    - python-dateutil==2.8.1
    - scipy==1.6.3
    - tqdm==4.61.1
